{
  "name": "get-virtual-closet-action",
  "version": "1.0.0",
  "type": "module",
  "description": "AWS Lambda function for Bedrock Agent to get user's virtual closet items",
  "main": "app.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.709.0",
    "@aws-sdk/lib-dynamodb": "^3.709.0"
  }
}

